<!DOCTYPE html>
<html lang="w"><head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>슈퍼맨 말고 떡퍼맨</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="thumbnail.png">
  <meta property="og.title" content="떡퍼맨">
  <meta property="og.description" content="평택맛집, 통복시장 ">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.CSS">

<style>
  @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
  @font-face { font-family: 'BMJUA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff'); font-weight: normal; font-style: normal; }
  body 
      {font-family: 'BMJUA', serif;}
      h2 {font-family: 'BMJUA', serif; line-height: 40px;}
      .mySlides {display: none}
      .class {width: 100%;}
      .bold {font-weight: bold;}
      .beige {background-color: #e7d6ba;}
      .number {font-size: 30pt; margin-bottom: 20px; font-weight: bold;}
      .bottom {margin-bottom: 100px;}
      .center{text-align: center;}
      .board {border-style: dashed; border-width: 4px; border-color: #5a4623;}
      .www {font-size: 1.2em; opacity: 0.5; }
      .www2 {font-size: 1.3em; }
      .www3 {font-size: 1.5em; text-align: center;}

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
 
  }  
  .navbar {
    font-family: 'BMJUA', sans-serif;
    margin-bottom: 0;
    background-color: transparent;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 3px;
    opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #000000 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #d01d18 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #d01d18; !important;
  }
  footer { font-size: 1em;
    color: black;
    padding: 15px;
    background-color:#d01d18; }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }

  .empa{font-weight: bold; color:black; font-size: 1.5em;}

  .left{text-align: left;}
  .re{position: relative;}

    #contents1 h2{width:370px; background: none;}
    #contents1 p{width:500px; background: none;}
    #contents1 #h1{ top:100px; left:10px;}
    #contents1 #p1{ top:1000px; left:40px;}
    #contents1 #h2{ top:120px; left:40px;}
    #contents1 #p2{ top:290px; left:660px;}
    #contents1 #p3{ top:290px; text-align: center;}

  textarea {
    resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size: 1.5em;" href="#myPage">TTEOKPERMAN</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="#myPage">HOME</a></li>
        <li class="active"><a href="#band">INFO</a></li>
        <li class=""><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators --
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div style="margin-top: 50px;" class="carousel-inner" role="listbox">
      <div class="item">
        <img src="tpm1.png" alt="New York" width="1200" height="700">   
      </div>

      <div class="item">
        <img src="tpm2.png" alt="Chicago" width="1200" height="700">     
      </div>
    
      <div class="item active">
        <img src="tpm3.png" alt="Los Angeles" width="1200" height="700">    
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

  <!--— The Band Section —-->
  <div class="w3-container w3-content w3-center " style="max-width:1200px" id="band">
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <h2 class="w3-wide"><span class="empa" style="font-family: 'yg-jalnan'; color: #d01d18;">떡퍼맨&amp;girl</span></h2><br>
    <p class="www" style="font-family: 'BMJUA'">#평택 #통복시장 #떡볶이맛집</p>
    <br>
    <p style="line-height: 1.8" class="www2">떡퍼맨&amp;girl은 오랜 연구와 시행착오를 겪으며 탄생된 떡볶이 가게입니다.<br>
      떡퍼맨&amp;girl만의 국물떡볶이 소스는 전국에 맛있다는 떡볶이집을 찾아다니면서 만든 소스이고,<br>
      크림떡볶이는 무려 2년의 연구 끝에 만들어지게 된 떡퍼맨&amp;girl만의 메뉴입니다.
      <br><br><br><br>
      </p>
<br><br>
      <div>
      <p style="font-size: 1.2em; text-align: center;" ><mark>떡퍼맨 포장시 맛있게 즐기는 TIP</mark><br><br>
      1. 방부제가 들어가지 않은 떡이라 꼭 냉동보관<br>
      2. 재료를 넣고 강불 4분, 중불, 약불 2분씩<br>
      3. 물을 따로 넣지 말기<br>
      4. 크림은 먹기 전에 한번 흔든 다음 사용<br></p></div>
      <br><br><br><br><br><br>
    <p></p>

    <h1 style="font-family:'yg-jalnan'; font-size: 4em; color:#d01d18;">BEST MENU</h1><br><br>

    <div class="w3-row">
      <div class="w3-third">
        <img src="tteok.jpeg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%">

        <h2 class="number" style="color: #d01d18;">#1</h2>
        <h2 class="w3-wide"><span class="empa">떡퍼<br>떡볶이</span></h2>
        <br>
        <p style="width: 200px; margin: auto; font-size: 1.1em;">매콤한 국물과 쫄깃한 떡의 조화!<br><br>(중간맛/매운맛 중 택1)<br>3000원이라는 혜자스러운 가격<br> 황홀한 맛까지 즐길 수 있는 <br>떡퍼맨만의 국물 떡볶이</p><br><br><br><br><br><br><br>
      </div>
     
      <div class="w3-third">        
        <img src="ojing.jpeg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%">
        <h2 style="color: #d01d18; " class="number">#2</h2>
        <h2 class="w3-wide"><span class="empa">통오징어<br>떡볶이</span></h2>
        <br>
        <p style="width: 200px; font-size: 1.1em; margin: auto;">바다와 육지의 만남 ^0^<br><br> 오징어가 통으로 들어간 떡볶이!<br>매콤하면서 달달한 떡볶이와 <br>짭쪼름한 오징어의 만남! <br>단짠단짠이 바로 이것</p><br>
        <br><br><br><br><br><br>
      </div>
    
      <div class="w3-third">
        <img src="rose.jpeg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%">
        <h2 style="color: #d01d18; " class="number">#3</h2>
        <h2 class="w3-wide"><span class="empa">로제<br>떡볶이</span></h2>
        <br>
        <p style="width: 200px; margin: auto; font-size: 1.1em;">매콤하면서 부드러운 로제떡볶이!<br><br>나도 모르게 자꾸 손이 가는<br>매콤한 소스와 쫄깃한 떡의 만남!<br>소스가 너무 맛있어서 <br> 국물 떡볶이마냥 퍼먹었어요;;</p><br>
      <br><br><br><br><br><br>
      </div>
      
      <div class="w3-third">
        <img src="chadoll.jpeg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%">

        <h2 class="number" style="color: #d01d18;">#4</h2>
        <h2 class="w3-wide"><span class="empa">차돌박이<br>떡볶이</span></h2>
        <br>
        <p style="width: 200px; margin: auto; font-size: 1.1em;"> 떡볶이에 차돌박이가 퐁당!<br><br>매콤한 떡볶이에<br>고소한 차돌박이가 만나 <br>색다른 맛을 이룬다.<br>이맛 실화냐?</p><br><br><br><br><br><br><br>
      </div>
     
      <div class="w3-third">        
        <img src="cream.jpeg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%">
        <h2 style="color: #d01d18; " class="number">#5</h2>
        <h2 class="w3-wide"><span class="empa">크림 <br>떡볶이</span></h2>
        <br>
        <p style="width: 200px; font-size: 1.1em; margin: auto;">매운거 노노노!<br><br>맵찔이들을 위한 떡볶이가 있다면 <br>바로 이것 "크.림.떡.볶.이"<br>
부드럽고 달콤한 크림소스에 <br>쫄깃한 떡볶이가 만나  <br>금상첨화를 이뤘읍니다..</p><br>
        <br><br><br><br><br><br>
      </div>
    
      <div class="w3-third">
        <img src="spa.jpeg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%">
        <h2 class="number" style="color: #d01d18;">#6</h2>
        <h2 class="w3-wide"><span class="empa">크림 <br>파스타 </span></h2>
        <br>
        <p style="width: 200px; margin: auto; font-size: 1.1em;">떡볶이집에 나타난 스파게티!<br><br>
부드럽고 달콤한 크림에 빠진 <br> 여러가지 해물들!<br>
오늘은 왠지 떡볶이가 <br>땡기지 않는다면<br>
파스타는 어떠세요?</p><br>
      <br><br><br><br><br><br>      
      </div>

<div class="w3-row">
      <div class="w3-third">

        <h2 class="number" style="color: #d01d18;"></h2>
        
        <br>
        <p style="width: 200px; margin: auto; font-size: 1.1em;">
      </div>
     
      <div class="w3-third">        
        <h2 style="color: #d01d18; font-family: 'yg-jalnan'; font-size: 4em;" class="number">MENU</h2><br><br>
        <h2 class="w3-wide"><span class="empa"></span></h2>
        <br><p style="font-family: 'BMJUA';font-size: 1.3em; text-align: center;">
<mark>&lt;떡볶이&gt;</mark><br><br>
국물 떡볶이   &nbsp;&nbsp;&nbsp;3,000<br>
짜장 떡볶이   &nbsp;&nbsp;&nbsp;3,500<br>
크림 떡볶이   &nbsp;&nbsp;&nbsp;4,500<br>
치즈 떡볶이   &nbsp;&nbsp;&nbsp;5,000<br>
로제 떡볶이   &nbsp;&nbsp;&nbsp;5,000<br>
즉석 떡볶이   &nbsp;&nbsp;&nbsp;10,000<br>
돈까스 떡볶이   &nbsp;&nbsp;&nbsp;13,000<br>
차돌박이 떡볶이  &nbsp;&nbsp;&nbsp;15,000<br>
통오징어 떡볶이  &nbsp;&nbsp;&nbsp;15,000<br>
삼겹살 떡볶이  &nbsp;&nbsp;&nbsp;15,000<br>
닭한마리 떡볶이  &nbsp;&nbsp;&nbsp;19,000<br><br><br><br>
<br>
<mark>&lt;튀김&gt;</mark><br><br>
김말이 &nbsp;&nbsp;&nbsp;500<br>
만두 &nbsp;&nbsp;&nbsp;500<br>
야채 &nbsp;&nbsp;&nbsp;700<br>
치킨윙 &nbsp;&nbsp;&nbsp;800<br>
치킨봉 &nbsp;&nbsp;&nbsp;800<br>
치즈스틱 &nbsp;&nbsp;&nbsp;800<br>
매콤오징어 &nbsp;&nbsp;&nbsp;900<br>
매콤고추튀김 &nbsp;&nbsp;&nbsp;900<br>
치즈볼(3개) &nbsp;&nbsp;&nbsp;2,000<br>
야끼만두(6개) &nbsp;&nbsp;&nbsp;3,000<br>
우유튀김(6개) &nbsp;&nbsp;&nbsp;3,000<br>
오뎅튀김(8개) &nbsp;&nbsp;&nbsp;3,000<br>
<br><br><br><br>
<mark><식사></mark><br><br>
마약핫도그 &nbsp;&nbsp;&nbsp;3,500<br>
라면 &nbsp;&nbsp;&nbsp;4,000<br>
볶음밥 &nbsp;&nbsp;&nbsp;6,000<br>
모듬튀김1/2 &nbsp;&nbsp;&nbsp;6,000<br>
돈까스 &nbsp;&nbsp;&nbsp;7,000<br>
모듬튀김 &nbsp;&nbsp;&nbsp;12,000<br>
감자튀김 &nbsp;&nbsp;&nbsp;8,000<br>
쥐포튀김 &nbsp;&nbsp;&nbsp;8,000<br>
피자 &nbsp;&nbsp;&nbsp;10,000<br>(불고기/고르곤졸라)<br>

<br><br><br><br>
<mark>&lt;즉석사리></mark><br>(미리 말씀해주세요)<br><br>
당면 &nbsp;&nbsp;&nbsp;2,000<br>
쫄면 &nbsp;&nbsp;&nbsp;2,000<br>
라면 &nbsp;&nbsp;&nbsp;1,000<br>
계란(2개) &nbsp;&nbsp;&nbsp;1,000<br>
만두 &nbsp;&nbsp;&nbsp;3,000<br>
파채 &nbsp;&nbsp;&nbsp;1,000<br><br>
<br>
<br><br>
<br>
<mark><주류&안주류></mark><br><br>
생맥주 &nbsp;&nbsp;&nbsp;3,500<br>
소주 &nbsp;&nbsp;&nbsp;4,000<br>
맥주 &nbsp;&nbsp;&nbsp;4,000<br>
음료 &nbsp;&nbsp;&nbsp;2,000<br>
돈까스안주 &nbsp;&nbsp;&nbsp;15,000<br>
윙&봉세트 &nbsp;&nbsp;&nbsp;12,000<br>
모듬소세지 &nbsp;&nbsp;&nbsp;12,000<br>
통마늘똥집 &nbsp;&nbsp;&nbsp;15,000<br>
마른안주 &nbsp;&nbsp;&nbsp;10,000<br>
      </div>
<br><br><br>
<br><br><br>
<br><br><br></p><br>
        <br><br><br><br><br><br>
      </div>
    
     <div class="w3-third">

        <h2 class="number" style="color: #d01d18;"></h2>
        <br>
        <p style="width: 200px; text-align: right; margin: auto; font-size: 1.1em;"></p>
      </div>


    </div></div>
<br><br><br><br><br><br>








<br><br><br>

<div align="center"><p style="text-align: center; font-size: 2em; color:#d01d18;font-family: 'yg-jalnan'">찾아오시는 길</p><br>
      <p style="font-size: 1.3em;"> 주소. 경기 평택시 통복동 95-49 1층</p>
      <p style="font-size: 1.3em;">Tel. 070-8181-6638 </p><br><br>
   <div><a href="https://map.kakao.com/?urlX=518900&amp;urlY=971808&amp;urlLevel=3&amp;map_type=TYPE_MAP&amp;map_hybrid=false" target="_blank"><img width="70%" src="https://map2.daum.net/map/mapservice?FORMAT=PNG&amp;SCALE=2.5&amp;MX=518900&amp;MY=971808&amp;S=0&amp;IW=504&amp;IH=310&amp;LANG=0&amp;COORDSTM=WCONGNAMUL&amp;logo=kakao_logo" style="border:1px solid #ccc"></a><div class="hide" style="overflow:hidden;padding:7px 11px;border:1px solid #dfdfdf;border-color:rgba(0,0,0,.1);border-radius:0 0 2px 2px;background-color:#f9f9f9;width:482px;"><strong style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵"></strong><div style="float: right;position:relative"><a style="font-size:12px;text-decoration:none;float:left;height:15px;padding-top:1px;line-height:15px;color:#000" target="_blank" href="https://map.kakao.com/?urlX=518900&amp;urlY=971808&amp;urlLevel=3&amp;map_type=TYPE_MAP&amp;map_hybrid=false">지도 크게 보기</a></div></div></div>
  
      <br>
      <br>
      <br>

     <div>
    <p style="font-size: 1.3em; color:#d01d18;">
      OPEN A.M.11:00<br>
      CLOSE P.M.11:00
    </p>
    <br><br><br><br><br><br>
    <p style="font-size: 1.2em;">
      체인문의 010.8767.6638<br>
      카톡 ababab66<br>
      전국택배, 포장 가능합니다.<br>
      계좌 농협 김기우 302-0790-8241-51<br><br>
      </p>

    <br><br><br><br><br><br>
<!-- Image of location/map -->


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="" data-original-title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p style="font-size: 1.2em;color: white; padding-bottom: 35px;">copyright©2019 떡퍼맨. <br>designde by 한경대학교 우주현, 염혜미 </p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>


</div></div></body></html>